{
  "name": "task-managment-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliRakhshanipour/task-managment-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliRakhshanipour/task-managment-project/issues"
  },
  "homepage": "https://github.com/AliRakhshanipour/task-managment-project#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19"
  }
}
